{
    "name": "lihang/jingdong-api",
    "description": "京东接口",
    "authors": [
        {
            "name": "lihang",
            "email": "l541425845@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "hVenus\\JingdongAPI\\": "src/"
        }
    },
    "license": "MIT"
}